<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes exercises</title>
    <style>
      form {
        background-color: aliceblue;
        text-align: center;
        max-width: 300px;
        border: 1px solid paleturquoise;
        border-radius: 1rem;
        padding: 5px;
      }
      input,
      button {
        margin: 5px;
      }
      button {
        background-color: lightblue;
        border: 1px solid paleturquoise;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        padding-inline: 20px;
        padding-block: 5px;
        border-radius: 1rem;
      }

      ul li {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <input type="text" placeholder="Pet name" id="petName" />
      </div>
      <div>
        <input type="text" placeholder="Owner Name" id="ownerName" />
      </div>
      <div>
        <input type="text" placeholder="Animal species" id="species" />
      </div>
      <div>
        <input type="text" placeholder="Breed" id="breed" />
      </div>
      <button type="submit" id="submitBtn">Submit</button>
    </form>
    <ul id="list"></ul>
  </body>
  <script src="./index.js"></script>
</html>
